Paketauswahl zum Installieren
=============================

`sudo rpm -i http://download.opensuse.org/repositories/home:/auxsvr/openSUSE_Leap_42.1/x86_64/ksuperkey-0.4-1.1.x86_64.rpm`

`sudo zypper ar http://download.opensuse.org/repositories/X11:/Utilities/openSUSE_Leap_42.1/ x11utils`

`sudo zypper in kate5 kdevelop4 emacs git yakuake redshift`
